SEQ(
 EXP(
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      TEMP t100,
      CONST ~12)),
    ESEQ(
     MOVE(
      MEM(
       BINOP(PLUS,
        TEMP t100,
        CONST ~8)),
      NAME L10),
     MEM(
      BINOP(PLUS,
       TEMP t100,
       CONST ~8)))),
   MEM(
    BINOP(PLUS,
     TEMP t100,
     CONST ~12)))),
 MOVE(
  TEMP t101,
  ESEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      TEMP t100,
      CONST ~12)),
    ESEQ(
     MOVE(
      MEM(
       BINOP(PLUS,
        TEMP t100,
        CONST ~8)),
      NAME L10),
     MEM(
      BINOP(PLUS,
       TEMP t100,
       CONST ~8)))),
   MEM(
    BINOP(PLUS,
     TEMP t100,
     CONST ~12)))))
