LetExp([
 VarDec(TT,true,NONE,
  IfExp(
   OpExp(EqOp,
    OpExp(PlusOp,
     IntExp(644),
     VarExp(
      SimpleVar(xt))),
    IntExp(1)),
   OpExp(EqOp,
    VarExp(
     SimpleVar(s_4)),
    IntExp(0)),
   IntExp(0))),
 VarDec(sss____44__ss_0,true,NONE,
  OpExp(EqOp,
   VarExp(
    SimpleVar(T5_)),
   IntExp(7))),
 TypeDec[
  (myintT6,
   NameTy(int))],
 TypeDec[
  (arrtype,
   ArrayTy(myintT6))],
 VarDec(arr1,true,SOME(arrtype),
  ArrayExp(arrtype,
   IntExp(10),
   IntExp(0)))],
 SeqExp[
  VarExp(
   SimpleVar(arr1))])
