
state 0:

	program : . exp 
	program : . decs 

	LET	shift 11
	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	exp	goto 7
	program	goto 53
	decs	goto 6
	dec	goto 5
	tydec	goto 4
	vardec	goto 3
	fundec	goto 2
	letstruct	goto 1

	.	reduce by rule 4


state 1:

	exp : letstruct .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	dec : fundec .  (reduce by rule 7)



	.	reduce by rule 7


state 3:

	dec : vardec .  (reduce by rule 6)



	.	reduce by rule 6


state 4:

	dec : tydec .  (reduce by rule 5)



	.	reduce by rule 5


state 5:

	decs : dec . decs 

	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	decs	goto 12
	dec	goto 5
	tydec	goto 4
	vardec	goto 3
	fundec	goto 2

	.	reduce by rule 4


state 6:

	program : decs .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	program : exp .  (reduce by rule 0)



	.	reduce by rule 0


state 8:

	tydec : TYPE . ID EQ ty 

	ID	shift 13


	.	error


state 9:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 14


	.	error


state 10:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 15


	.	error


state 11:

	letstruct : LET . decs IN exp END 

	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	decs	goto 16
	dec	goto 5
	tydec	goto 4
	vardec	goto 3
	fundec	goto 2

	.	reduce by rule 4


state 12:

	decs : dec decs .  (reduce by rule 3)



	.	reduce by rule 3


state 13:

	tydec : TYPE ID . EQ ty 

	EQ	shift 17


	.	error


state 14:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 19
	ASSIGN	shift 18


	.	error


state 15:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 20


	.	error


state 16:

	letstruct : LET decs . IN exp END 

	IN	shift 21


	.	error


state 17:

	tydec : TYPE ID EQ . ty 

	ID	shift 25
	LBRACE	shift 24
	ARRAY	shift 23

	ty	goto 22

	.	error


state 18:

	vardec : VAR ID ASSIGN . exp 

	LET	shift 11

	exp	goto 26
	letstruct	goto 1

	.	error


state 19:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 27


	.	error


state 20:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 29

	tyfields	goto 28

	.	reduce by rule 12


state 21:

	letstruct : LET decs IN . exp END 

	LET	shift 11

	exp	goto 30
	letstruct	goto 1

	.	error


state 22:

	tydec : TYPE ID EQ ty .  (reduce by rule 8)



	.	reduce by rule 8


state 23:

	ty : ARRAY . OF ID 

	OF	shift 31


	.	error


state 24:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 29

	tyfields	goto 32

	.	reduce by rule 12


state 25:

	ty : ID .  (reduce by rule 9)



	.	reduce by rule 9


state 26:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 16)



	.	reduce by rule 16


state 27:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 33


	.	error


state 28:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 34


	.	error


state 29:

	tyfields : ID . COLON ID extratyfields 

	COLON	shift 35


	.	error


state 30:

	letstruct : LET decs IN exp . END 

	END	shift 36


	.	error


state 31:

	ty : ARRAY OF . ID 

	ID	shift 37


	.	error


state 32:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 38


	.	error


state 33:

	vardec : VAR ID COLON ID ASSIGN . exp 

	LET	shift 11

	exp	goto 39
	letstruct	goto 1

	.	error


state 34:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 41
	EQ	shift 40


	.	error


state 35:

	tyfields : ID COLON . ID extratyfields 

	ID	shift 42


	.	error


state 36:

	letstruct : LET decs IN exp END .  (reduce by rule 20)



	.	reduce by rule 20


state 37:

	ty : ARRAY OF ID .  (reduce by rule 11)



	.	reduce by rule 11


state 38:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 10)



	.	reduce by rule 10


state 39:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 17)



	.	reduce by rule 17


state 40:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	LET	shift 11

	exp	goto 43
	letstruct	goto 1

	.	error


state 41:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 44


	.	error


state 42:

	tyfields : ID COLON ID . extratyfields 

	COMMA	shift 46

	extratyfields	goto 45

	.	reduce by rule 14


state 43:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 18)



	.	reduce by rule 18


state 44:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 47


	.	error


state 45:

	tyfields : ID COLON ID extratyfields .  (reduce by rule 13)



	.	reduce by rule 13


state 46:

	extratyfields : COMMA . ID COLON ID extratyfields 

	ID	shift 48


	.	error


state 47:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	LET	shift 11

	exp	goto 49
	letstruct	goto 1

	.	error


state 48:

	extratyfields : COMMA ID . COLON ID extratyfields 

	COLON	shift 50


	.	error


state 49:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 19)



	.	reduce by rule 19


state 50:

	extratyfields : COMMA ID COLON . ID extratyfields 

	ID	shift 51


	.	error


state 51:

	extratyfields : COMMA ID COLON ID . extratyfields 

	COMMA	shift 46

	extratyfields	goto 52

	.	reduce by rule 14


state 52:

	extratyfields : COMMA ID COLON ID extratyfields .  (reduce by rule 15)



	.	reduce by rule 15


state 53:


	EOF	accept


	.	error

38 of 101 action table entries left after compaction
33 goto table entries
