%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | decs | dec | tydec | vardec | fundec | ty | tyfields | IDarray | extratyfields
          | letstruct

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

(* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar. 
 *)

program	: exp   ()
        | decs  ()

(*expression is the hardest part here i think...by Ang*)
exp: letstruct   ()

decs: dec decs  ()
  |   ()

dec: tydec  ()
  | vardec  ()
  | fundec  ()

tydec: TYPE ID EQ ty  ()

ty: ID  ()
  | LBRACE tyfields RBRACE  ()
  | ARRAY OF ID   ()

tyfields:   ()
  | ID COLON ID extratyfields  ()

extratyfields:    ()
  | COMMA ID COLON ID extratyfields  ()

vardec: VAR ID ASSIGN exp   ()
  | VAR ID COLON ID ASSIGN exp  ()

fundec: FUNCTION ID LPAREN tyfields RPAREN EQ exp   ()
  | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp  ()

letstruct: LET decs IN exp END   ()

lvalue: ID  ()
  | lvalue DOT ID   ()
  | lvalue LBRACK exp RBRACK  ()

exp: lvalue   ()
  | WHILE exp  ()
  | BREAK   ()
  | NIL   ()
  | IF exp THEN exp  ()
  | IF exp THEN exp ELSE exp ()
  | LPAREN explist RPAREN
  | LPAREN RPAREN
  | LET exp IN exp END
  | INT  ()
  | STRING  ()
  | MINUS exp %prec UMINUS  ()

  (*  Function calls *)
  | ID LPAREN RPAREN
  (* pretty sure this is not correct *)
  | ID LPAREN exp LBRACK COMMA exp RBRACK RPAREN

  (* Arithmetic and Operators *)
  | exp PLUS exp  ()
  | exp MINUS exp  ()
  | exp TIMES exp  ()
  | exp DIVIDE exp  ()
  | exp EQ exp  ()
  | exp NEQ exp  ()
  | exp LT exp  ()
  | exp LE exp  ()
  | exp GT exp  ()
  | exp GE exp  ()


explist : exp explistTail ()
  | ()

explistTail : SEMICOLON exp explistTail ()
  | ()


