74 shift/reduce conflicts

error:  state 21: shift/reduce conflict (shift LBRACK, reduce by rule 19)
error:  state 63: shift/reduce conflict (shift OR, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift AND, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift PLUS, reduce by rule 43)
error:  state 93: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift PLUS, reduce by rule 46)
error:  state 94: shift/reduce conflict (shift ELSE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift PLUS, reduce by rule 45)
error:  state 121: shift/reduce conflict (shift OR, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift AND, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift GE, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift GT, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift LE, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift LT, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift NEQ, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift EQ, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift DIVIDE, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift TIMES, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift PLUS, reduce by rule 44)
error:  state 124: shift/reduce conflict (shift OR, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 42)
error:  state 134: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift AND, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift GE, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift LE, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift DIVIDE, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift TIMES, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift MINUS, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift PLUS, reduce by rule 47)

state 0:

	program : . exp 
	program : . decs 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11
	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	program	goto 142
	decs	goto 7
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3
	lvalue	goto 2
	exp	goto 1

	.	reduce by rule 3


state 1:

	program : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 0


state 2:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 
	exp : lvalue .  (reduce by rule 22)
	exp : lvalue . ASSIGN exp 

	LBRACK	shift 36
	DOT	shift 35
	ASSIGN	shift 34


	.	reduce by rule 22


state 3:

	dec : fundec .  (reduce by rule 6)



	.	reduce by rule 6


state 4:

	dec : vardec .  (reduce by rule 5)



	.	reduce by rule 5


state 5:

	dec : tydec .  (reduce by rule 4)



	.	reduce by rule 4


state 6:

	decs : dec . decs 

	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	decs	goto 37
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3

	.	reduce by rule 3


state 7:

	program : decs .  (reduce by rule 1)



	.	reduce by rule 1


state 8:

	tydec : TYPE . ID EQ ty 

	ID	shift 38


	.	error


state 9:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 39


	.	error


state 10:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 40


	.	error


state 11:

	exp : NIL .  (reduce by rule 23)



	.	reduce by rule 23


state 12:

	exp : BREAK .  (reduce by rule 48)



	.	reduce by rule 48


state 13:

	exp : LET . decs IN explist END 

	FUNCTION	shift 10
	VAR	shift 9
	TYPE	shift 8

	decs	goto 41
	dec	goto 6
	tydec	goto 5
	vardec	goto 4
	fundec	goto 3

	.	reduce by rule 3


state 14:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 42


	.	error


state 15:

	exp : WHILE . exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 43

	.	error


state 16:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 44

	.	error


state 17:

	exp : MINUS . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 45

	.	error


state 18:

	exp : LPAREN . explist RPAREN 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 47
	explist	goto 46

	.	reduce by rule 55


state 19:

	exp : STRING .  (reduce by rule 26)



	.	reduce by rule 26


state 20:

	exp : INT .  (reduce by rule 25)



	.	reduce by rule 25

error:  state 21: shift/reduce conflict (shift LBRACK, reduce by rule 19)

state 21:

	lvalue : ID .  (reduce by rule 19)
	exp : ID . LPAREN paramlist RPAREN 
	exp : ID . LBRACE recordlist RBRACE 
	exp : ID . LBRACK exp RBRACK OF exp 

	LPAREN	shift 50
	LBRACK	shift 49
	LBRACE	shift 48


	.	reduce by rule 19


state 22:

	exp : exp OR . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 51

	.	error


state 23:

	exp : exp AND . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 52

	.	error


state 24:

	exp : exp GE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 53

	.	error


state 25:

	exp : exp GT . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 54

	.	error


state 26:

	exp : exp LE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 55

	.	error


state 27:

	exp : exp LT . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 56

	.	error


state 28:

	exp : exp NEQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 57

	.	error


state 29:

	exp : exp EQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 58

	.	error


state 30:

	exp : exp DIVIDE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 59

	.	error


state 31:

	exp : exp TIMES . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 60

	.	error


state 32:

	exp : exp MINUS . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 61

	.	error


state 33:

	exp : exp PLUS . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 62

	.	error


state 34:

	exp : lvalue ASSIGN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 63

	.	error


state 35:

	lvalue : lvalue DOT . ID 

	ID	shift 64


	.	error


state 36:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 65

	.	error


state 37:

	decs : dec decs .  (reduce by rule 2)



	.	reduce by rule 2


state 38:

	tydec : TYPE ID . EQ ty 

	EQ	shift 66


	.	error


state 39:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 68
	ASSIGN	shift 67


	.	error


state 40:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 69


	.	error


state 41:

	exp : LET decs . IN explist END 

	IN	shift 70


	.	error


state 42:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 71


	.	error


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	DO	shift 72


	.	error


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	THEN	shift 73


	.	error


state 45:

	exp : MINUS exp .  (reduce by rule 27)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 27


state 46:

	exp : LPAREN explist . RPAREN 

	RPAREN	shift 74


	.	error


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explist : exp . explistTail 

	SEMICOLON	shift 76
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22

	explistTail	goto 75

	.	reduce by rule 57


state 48:

	exp : ID LBRACE . recordlist RBRACE 

	ID	shift 78

	recordlist	goto 77

	.	reduce by rule 50


state 49:

	exp : ID LBRACK . exp RBRACK OF exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 79

	.	error


state 50:

	exp : ID LPAREN . paramlist RPAREN 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 81
	paramlist	goto 80

	.	reduce by rule 58


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 40)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23


	.	reduce by rule 40


state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 39)
	exp : exp . OR exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24


	.	reduce by rule 39


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 38)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 38
	COMMA	reduce by rule 38
	SEMICOLON	reduce by rule 38
	RPAREN	reduce by rule 38
	RBRACK	reduce by rule 38
	RBRACE	reduce by rule 38
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 38
	OR	reduce by rule 38
	THEN	reduce by rule 38
	ELSE	reduce by rule 38
	TO	reduce by rule 38
	DO	reduce by rule 38
	IN	reduce by rule 38
	END	reduce by rule 38
	FUNCTION	reduce by rule 38
	VAR	reduce by rule 38
	TYPE	reduce by rule 38


	.	error


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 37)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 37
	COMMA	reduce by rule 37
	SEMICOLON	reduce by rule 37
	RPAREN	reduce by rule 37
	RBRACK	reduce by rule 37
	RBRACE	reduce by rule 37
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 37
	OR	reduce by rule 37
	THEN	reduce by rule 37
	ELSE	reduce by rule 37
	TO	reduce by rule 37
	DO	reduce by rule 37
	IN	reduce by rule 37
	END	reduce by rule 37
	FUNCTION	reduce by rule 37
	VAR	reduce by rule 37
	TYPE	reduce by rule 37


	.	error


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 36)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 36
	COMMA	reduce by rule 36
	SEMICOLON	reduce by rule 36
	RPAREN	reduce by rule 36
	RBRACK	reduce by rule 36
	RBRACE	reduce by rule 36
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 36
	OR	reduce by rule 36
	THEN	reduce by rule 36
	ELSE	reduce by rule 36
	TO	reduce by rule 36
	DO	reduce by rule 36
	IN	reduce by rule 36
	END	reduce by rule 36
	FUNCTION	reduce by rule 36
	VAR	reduce by rule 36
	TYPE	reduce by rule 36


	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 35)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 35
	COMMA	reduce by rule 35
	SEMICOLON	reduce by rule 35
	RPAREN	reduce by rule 35
	RBRACK	reduce by rule 35
	RBRACE	reduce by rule 35
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 35
	OR	reduce by rule 35
	THEN	reduce by rule 35
	ELSE	reduce by rule 35
	TO	reduce by rule 35
	DO	reduce by rule 35
	IN	reduce by rule 35
	END	reduce by rule 35
	FUNCTION	reduce by rule 35
	VAR	reduce by rule 35
	TYPE	reduce by rule 35


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 34)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 34
	COMMA	reduce by rule 34
	SEMICOLON	reduce by rule 34
	RPAREN	reduce by rule 34
	RBRACK	reduce by rule 34
	RBRACE	reduce by rule 34
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 34
	OR	reduce by rule 34
	THEN	reduce by rule 34
	ELSE	reduce by rule 34
	TO	reduce by rule 34
	DO	reduce by rule 34
	IN	reduce by rule 34
	END	reduce by rule 34
	FUNCTION	reduce by rule 34
	VAR	reduce by rule 34
	TYPE	reduce by rule 34


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 33)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 33
	COMMA	reduce by rule 33
	SEMICOLON	reduce by rule 33
	RPAREN	reduce by rule 33
	RBRACK	reduce by rule 33
	RBRACE	reduce by rule 33
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	AND	reduce by rule 33
	OR	reduce by rule 33
	THEN	reduce by rule 33
	ELSE	reduce by rule 33
	TO	reduce by rule 33
	DO	reduce by rule 33
	IN	reduce by rule 33
	END	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 32)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 32


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 31)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 31


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 30)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 31
	DIVIDE	shift 30


	.	reduce by rule 30


state 62:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 29)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 31
	DIVIDE	shift 30


	.	reduce by rule 29

error:  state 63: shift/reduce conflict (shift OR, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift AND, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift GE, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift GT, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift LE, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift LT, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift NEQ, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift EQ, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift DIVIDE, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift TIMES, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 43)
error:  state 63: shift/reduce conflict (shift PLUS, reduce by rule 43)

state 63:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 43)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 43


state 64:

	lvalue : lvalue DOT ID .  (reduce by rule 20)



	.	reduce by rule 20


state 65:

	lvalue : lvalue LBRACK exp . RBRACK 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	RBRACK	shift 82
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	error


state 66:

	tydec : TYPE ID EQ . ty 

	ID	shift 86
	LBRACE	shift 85
	ARRAY	shift 84

	ty	goto 83

	.	error


state 67:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 87

	.	error


state 68:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 88


	.	error


state 69:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 90

	tyfields	goto 89

	.	reduce by rule 11


state 70:

	exp : LET decs IN . explist END 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 47
	explist	goto 91

	.	reduce by rule 55


state 71:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 92

	.	error


state 72:

	exp : WHILE exp DO . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 93

	.	error


state 73:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 94

	.	error


state 74:

	exp : LPAREN explist RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 75:

	explist : exp explistTail .  (reduce by rule 54)



	.	reduce by rule 54


state 76:

	explistTail : SEMICOLON . exp explistTail 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 95

	.	error


state 77:

	exp : ID LBRACE recordlist . RBRACE 

	RBRACE	shift 96


	.	error


state 78:

	recordlist : ID . EQ exp recordlistTail 

	EQ	shift 97


	.	error


state 79:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 98
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	error


state 80:

	exp : ID LPAREN paramlist . RPAREN 

	RPAREN	shift 99


	.	error


state 81:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	paramlist : exp . paramlistTail 

	COMMA	shift 101
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22

	paramlistTail	goto 100

	.	reduce by rule 60


state 82:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 21)



	.	reduce by rule 21


state 83:

	tydec : TYPE ID EQ ty .  (reduce by rule 7)



	.	reduce by rule 7


state 84:

	ty : ARRAY . OF ID 

	OF	shift 102


	.	error


state 85:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 90

	tyfields	goto 103

	.	reduce by rule 11


state 86:

	ty : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 87:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 15)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 15


state 88:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 104


	.	error


state 89:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 105


	.	error


state 90:

	tyfields : ID . COLON ID extratyfields 

	COLON	shift 106


	.	error


state 91:

	exp : LET decs IN explist . END 

	END	shift 107


	.	error


state 92:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	TO	shift 108


	.	error

error:  state 93: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 93: shift/reduce conflict (shift PLUS, reduce by rule 46)

state 93:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 46)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 46

error:  state 94: shift/reduce conflict (shift ELSE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 94: shift/reduce conflict (shift PLUS, reduce by rule 45)

state 94:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 45)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	ELSE	shift 109


	.	reduce by rule 45


state 95:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	explistTail : SEMICOLON exp . explistTail 

	SEMICOLON	shift 76
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22

	explistTail	goto 110

	.	reduce by rule 57


state 96:

	exp : ID LBRACE recordlist RBRACE .  (reduce by rule 41)



	.	reduce by rule 41


state 97:

	recordlist : ID EQ . exp recordlistTail 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 111

	.	error


state 98:

	exp : ID LBRACK exp RBRACK . OF exp 

	OF	shift 112


	.	error


state 99:

	exp : ID LPAREN paramlist RPAREN .  (reduce by rule 28)



	.	reduce by rule 28


state 100:

	paramlist : exp paramlistTail .  (reduce by rule 59)



	.	reduce by rule 59


state 101:

	paramlistTail : COMMA . exp paramlistTail 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 113

	.	error


state 102:

	ty : ARRAY OF . ID 

	ID	shift 114


	.	error


state 103:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 115


	.	error


state 104:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 116

	.	error


state 105:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 118
	EQ	shift 117


	.	error


state 106:

	tyfields : ID COLON . ID extratyfields 

	ID	shift 119


	.	error


state 107:

	exp : LET decs IN explist END .  (reduce by rule 49)



	.	reduce by rule 49


state 108:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 120

	.	error


state 109:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 121

	.	error


state 110:

	explistTail : SEMICOLON exp explistTail .  (reduce by rule 56)



	.	reduce by rule 56


state 111:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	recordlist : ID EQ exp . recordlistTail 

	COMMA	shift 123
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22

	recordlistTail	goto 122

	.	reduce by rule 52


state 112:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 124

	.	error


state 113:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	paramlistTail : COMMA exp . paramlistTail 

	COMMA	shift 101
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22

	paramlistTail	goto 125

	.	reduce by rule 60


state 114:

	ty : ARRAY OF ID .  (reduce by rule 10)



	.	reduce by rule 10


state 115:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 116:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 16)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 16


state 117:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 126

	.	error


state 118:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 127


	.	error


state 119:

	tyfields : ID COLON ID . extratyfields 

	COMMA	shift 129

	extratyfields	goto 128

	.	reduce by rule 13


state 120:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22
	DO	shift 130


	.	error

error:  state 121: shift/reduce conflict (shift OR, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift AND, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift GE, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift GT, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift LE, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift LT, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift NEQ, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift EQ, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift DIVIDE, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift TIMES, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 44)
error:  state 121: shift/reduce conflict (shift PLUS, reduce by rule 44)

state 121:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 44)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 44


state 122:

	recordlist : ID EQ exp recordlistTail .  (reduce by rule 51)



	.	reduce by rule 51


state 123:

	recordlistTail : COMMA . ID EQ exp recordlistTail 

	ID	shift 131


	.	error

error:  state 124: shift/reduce conflict (shift OR, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 42)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 42)

state 124:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 42)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 42


state 125:

	paramlistTail : COMMA exp paramlistTail .  (reduce by rule 61)



	.	reduce by rule 61


state 126:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 17)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 17


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 132


	.	error


state 128:

	tyfields : ID COLON ID extratyfields .  (reduce by rule 12)



	.	reduce by rule 12


state 129:

	extratyfields : COMMA . ID COLON ID extratyfields 

	ID	shift 133


	.	error


state 130:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 134

	.	error


state 131:

	recordlistTail : COMMA ID . EQ exp recordlistTail 

	EQ	shift 135


	.	error


state 132:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 136

	.	error


state 133:

	extratyfields : COMMA ID . COLON ID extratyfields 

	COLON	shift 137


	.	error

error:  state 134: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift AND, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift GE, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift LE, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift DIVIDE, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift TIMES, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift MINUS, reduce by rule 47)
error:  state 134: shift/reduce conflict (shift PLUS, reduce by rule 47)

state 134:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 47)

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 47


state 135:

	recordlistTail : COMMA ID EQ . exp recordlistTail 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	lvalue	goto 2
	exp	goto 138

	.	error


state 136:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 18)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22


	.	reduce by rule 18


state 137:

	extratyfields : COMMA ID COLON . ID extratyfields 

	ID	shift 139


	.	error


state 138:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	recordlistTail : COMMA ID EQ exp . recordlistTail 

	COMMA	shift 123
	PLUS	shift 33
	MINUS	shift 32
	TIMES	shift 31
	DIVIDE	shift 30
	EQ	shift 29
	NEQ	shift 28
	LT	shift 27
	LE	shift 26
	GT	shift 25
	GE	shift 24
	AND	shift 23
	OR	shift 22

	recordlistTail	goto 140

	.	reduce by rule 52


state 139:

	extratyfields : COMMA ID COLON ID . extratyfields 

	COMMA	shift 129

	extratyfields	goto 141

	.	reduce by rule 13


state 140:

	recordlistTail : COMMA ID EQ exp recordlistTail .  (reduce by rule 53)



	.	reduce by rule 53


state 141:

	extratyfields : COMMA ID COLON ID extratyfields .  (reduce by rule 14)



	.	reduce by rule 14


state 142:


	EOF	accept


	.	error

498 of 1048 action table entries left after compaction
105 goto table entries
